# FIREBASE ACCESS KEYS
REACT_APP_FIREBASE_API_KEY=AIzaSyC8hpggUSIT-Ews5Fy-vWuF7KEWayRdEuU
REACT_APP_FIREBASE_AUTH_DOMAIN=management-app-417b4.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=management-app-417b4
REACT_APP_FIREBASE_STORAGE_BUCKET=management-app-417b4.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=181351383734
REACT_APP_FIREBASE_APP_ID=1:181351383734:web:b686324f49383890b3dc17
REACT_APP_FIREBASE_MEASUREMENT_ID=G-4H389S1H6S




# API END POINTS
REACT_APP_USERS_API=https://randomuser.me/api/?results=100